<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,674</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>ref@SP1</String>
    </pref>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>13</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>762.4103</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="tx@SP2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="tx@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="ft@SP2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ft@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="Interlinear.LexiconSource">
        <String>G:\Mon Drive\AUTOGRAMM\BERNARD\ZAAR_ELAN_IFRA\ELAN\Zaar-Elan Dictionary.eafl</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>762.4103</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>349254</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@SP2">
            <String>tx@SP2</String>
            <String>ft@SP2</String>
        </prefList>
        <prefList key="ref@SP1">
            <String>tx@SP1</String>
            <String>ft@SP1</String>
        </prefList>
    </prefGroup>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>349369</Long>
    </pref>
    <pref key="MediaTime">
        <Long>350104</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@SP2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>rx@SP1</String>
        <String>ft@SP1</String>
        <String>ref@SP2</String>
        <String>tx@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>rx@SP2</String>
        <String>ft@SP2</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>552</Int>
        </pref>
        <pref key="2">
            <Int>552</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>80</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>14</Int>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@SP1</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>152</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>350104</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>ge@SP1</String>
        <String>ge@SP2</String>
    </prefList>
    <pref key="LexiconFileDir">
        <String>G:\Mon Drive\AUTOGRAMM\BERNARD\ZAAR_ELAN_IFRA\ELAN</String>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>ft@SP1</String>
        <String>ref@SP2</String>
        <String>tx@SP2</String>
        <String>ft@SP2</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>rx@SP1</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>rx@SP2</String>
    </prefList>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///E:/Dropbox/AUTOGRAMM/BERNARD/ZAAR_IFRA/Audio/SAY_BC_CONV_03.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>ft</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
</preferences>
