 compltely	1
!//	30
!//=	4
!//]	7
!//] 	2
##	32
&//	89
(	3
(laughter)	1
(surprise)	3
)	1
-1SG.POS	1
-ANAPH	1
-CAUS	26
-CTP	85
-DEF	128
-DET	51
-DIR	48
-DIST	70
-FCT	119
-INCH	75
-INDF	69
-LENGTH	1
-N	1
-NEG	19
-NEG2	1
-NMLZ	139
-PL	18
-PL2	15
-PROX	82
-Q	3
-RES	512
-SPCF	19
-VRT	92
-VRT 	1
-XX	2
.1SG.COND	1
/	1490
/ 	1
//	2984
//)	2
//+	1
//=	25
//]	14
1PL	9
1PL.AOR	124
1PL.AOR 	1
1PL.AOR.SBJV	1
1PL.COND	34
1PL.CONT	5
1PL.CPL	30
1PL.CPL.REM	2
1PL.CTF	8
1PL.FUT	80
1PL.ICPL	57
1PL.ICPL.ITER	5
1PL.ICPL.REM	2
1PL.IDP	21
1PL.ITER	1
1PL.OBJ	77
1PL.POS	62
1PL.REFL	1
1PL.REM	26
1PL.REM.CONT	3
1PL.REM.ICPL	20
1PL.SBJ	10
1PL.SBJV	73
1PL.SBJV.ITER	6
1PL.be	7
1SG	47
1SG.AOR	136
1SG.CONC	2
1SG.COND	26
1SG.COND.	1
1SG.CONT	8
1SG.CPL	26
1SG.CPL.IMM	3
1SG.CPL.REM	6
1SG.CTF	4
1SG.FUT	69
1SG.FUT.ITER	2
1SG.ICPL	48
1SG.ICPL.ITER	1
1SG.ICPL.REM	3
1SG.IDP	16
1SG.ITER	3
1SG.OBJ	43
1SG.POS	5
1SG.REC	2
1SG.REC.ICPL	3
1SG.REFL	2
1SG.REM	25
1SG.REM.CTF	1
1SG.REM.ICPL	4
1SG.REM.ITER	1
1SG.SBJ	3
1SG.SBJV	38
2.PL.CONT	1
2PL	4
2PL.AOR	115
2PL.COND	16
2PL.CONT	3
2PL.CPL	3
2PL.FUT	49
2PL.ICPL	12
2PL.ICPL.ITER	2
2PL.IDP	5
2PL.IMM	1
2PL.ITER	4
2PL.OBJ	40
2PL.POS	47
2PL.REM	14
2PL.REM.ICPL	16
2PL.SBJ	4
2PL.SBJV	18
2PL.be	3
2S	7
2SG	1
2SG.AOR	185
2SG.BEN	1
2SG.COND	82
2SG.CONT	2
2SG.CPL	55
2SG.CPL.REM	1
2SG.CTF	3
2SG.CTF.REM	1
2SG.FUT	126
2SG.FUT.ITER	1
2SG.ICPL	16
2SG.IDP	15
2SG.IMM	2
2SG.ITER	1
2SG.OBJ	90
2SG.POS	54
2SG.REC	3
2SG.REFL	4
2SG.REM	18
2SG.REM.ICPL	4
2SG.REM.ITER	1
2SG.SBJ	4
2SG.SBJV	62
2SG.be	13
3.SG	6
3.SG.COND	1
3PL..AOR	1
3PL.AOR	464
3PL.COND	47
3PL.CONT	46
3PL.CPL	53
3PL.CPL.REM	7
3PL.CTF.CONT	1
3PL.FUT	168
3PL.FUT.ITER	4
3PL.ICPL	95
3PL.ICPL.ITER	11
3PL.ICPL.REC	1
3PL.IDP	17
3PL.IMM	1
3PL.IMM.CONT	1
3PL.ITER	14
3PL.OBJ	25
3PL.OBJ ; 3PL.POS	68
3PL.POS	71
3PL.REM	29
3PL.REM.ICPL	20
3PL.SBJV	77
3PL.SBJV.ITER	1
3PL.be	79
3SG	41
3SG..AOR	1
3SG..SBJV	1
3SG.AOR	660
3SG.AOR.SBJ	1
3SG.Ado	1
3SG.CONC	2
3SG.COND	137
3SG.CONT	23
3SG.CPL	202
3SG.CPL agree with	1
3SG.CPL.IMM	5
3SG.CPL.REM	8
3SG.CTF	9
3SG.CTF.ICPL	3
3SG.CTF.REM	1
3SG.FUT	254
3SG.ICPL	110
3SG.ICPL.IMM	4
3SG.ICPL.ITER	13
3SG.IDP	88
3SG.IMM	8
3SG.OBJ	321
3SG.PF	1
3SG.POS	256
3SG.REC	1
3SG.REFL	7
3SG.REM	53
3SG.REM.CTF	1
3SG.REM.ICPL	14
3SG.REM.ITER	1
3SG.SBJ	1
3SG.SBJV	163
3SG.be	114
3s	1
3sg	1
<	1146
< 	2
=1PL.OBJ	51
=1PL.POS	30
=1SG.OBJ	51
=1SG.POS	26
=2PL.OBJ	6
=2PL.POS	5
=2PL.POS 	1
=2SG.OBJ	57
=2SG.POS	12
=3PL.OBJ	84
=3PL.POS	28
=3SG.OBJ	191
=3SG.POS	68
=ANAPH	125
=COP2	102
=Q	6
>	33
>+	11
?//	45
?//=	2
?//]	6
??	6
???	1
ABST	9
ADV	1
ANAPH	143
AOR	29
ASS	1
Abuja	1
Afo	2
Agnes	1
Aləm	1
Angas	11
Ango	2
Angwa Mərəm	1
Arewa	1
August	1
Azare	1
AŊgas	1
B'onga	2
BEN	120
BEN.1SG	1
BKL	31
Baba	8
Babuzha	1
Baptist	1
Bar	2
Barikin_Ladi	2
Bauchi	4
Bible	1
Big	1
Boi	3
Bororo	3
Buluntu	1
CAUS	34
COCIN	1
COMP	380
COORD	18
COP1	243
COP2	172
COP2.DIST	2
COP3	6
COP4	1
CTF	11
CTF.1PL	1
CTP	174
Cameroon	1
Chad	1
Christians	3
Christmas	2
Clement	3
DEF	207
DIST	316
DM	383
DUR	3
Dada	3
Dadammu	1
Dagulau	12
Dangana	2
Davari	9
DogonYaro	1
Dukiya	2
Dunga_Sabo	1
EMPH	102
EVD	46
Europeans	5
F.POS	2
FCT	11
FUT	1
FUT.3PL	1
Felix	4
Galatians	1
Gambar	2
Gambari	1
Ganam	1
Gapsi	1
Geji	1
Gimsə	1
Gobirawa	2
God	83
Godiya	9
Gonto	1
Gutzhey	1
HESIT	121
Halan	1
Happy	2
Harúːna	1
Hausa	3
I	1
ICPL.3PL	1
ICPL.IMM.1PL	1
ICPL.IMM.1SG	1
IMP.PL	20
INCH	84
INDF	187
INF	12
INTJ	34
ITER	21
I_swear	1
Igbo	1
Ishaya	1
Jack	2
Jar	3
Jeremiah	1
Jesus	16
Job	1
Jonathan	1
Jos	5
Kaderi	1
Kamshak	4
Karza	3
Kaya	1
Kaɗạm	3
Kerenkeshe	8
Ketsar	1
Kimsə	9
Kimsạ	2
Kimsẹ	7
Kində	3
Koblang	1
Kuba	1
Kulla	2
Kuru	3
Ladi	4
Lim	3
Lim_Bisa	1
Lim_Ƙasa	3
Little	1
Lokshil	2
Lucas	1
Lusa	2
Madaki	1
Maiduka	1
Malam	1
Malar	14
Mali	1
Manchester	1
Mark	1
Mathew	1
Matthew	3
Màːy	1
Mbwar	3
Menyen	1
Mingil	2
Mingila	1
Miyanga	1
Momi	1
Muslim	2
N	27
NEG	11
NEG1	178
NEG2	404
NEG3	9
NEG4	4
NMLZ	274
NPR	1
Naira	2
Najankai	2
Natarnyi	2
Ndadəm	1
Ngara	1
Ngạsạr	2
Niger	1
Njei	20
Nomau	33
OK	72
ONOM	8
OPN	221
ORD	1
Oga	4
PART	1
PL	208
PL3	92
POS	130
POSL	130
PRO	1
PROH	10
PROX	93
PTCL.SYNT	2
Packman	1
Pankshin	2
Patya	1
PosL	110
Psalms	1
Pusdung	1
Q	38
Q.NEG	17
QLT	240
QLT.PL	22
QNT	1
QUEST	5
RCP	2
REL	9
REL1	11
REL2	63
REM	17
REM.ICPL	3
REM.ITER	3
REM.ITER.CONT	1
RES	664
Revelation	2
Romans	1
Saknsạ	2
Sani	2
Sarkin_Pada	5
Satan	3
Saturday	1
School	1
Sokoto	1
Sommid'a	1
Sule	4
Sum	1
Sunday	4
TOP	1
Tafawa_Balewa	14
Takwaras	3
Tumbadi	2
UNIV	18
VRT	120
Vung	4
Vwagani	9
Waziri	5
Wicked	2
X	87
XX	20
Yelkon	2
Zaar	49
Zaars	11
Zamfara	1
Zhimshi	1
Ziggy	7
Zlas	3
Zwal	4
[	91
]	53
a	2
abcess	1
about	1
absolutely	1
accompany	1
acha	2
across	3
add	2
adultery	1
advise	1
after	1
after_a_while	5
again	95
agree	11
agreement	2
ah	11
all	96
all_right	1
allegedly	1
allright	1
already	8
also	76
although	2
ana	1
ancient_times	1
and	36
anger	1
animal	15
answer	5
antelope	1
anyhow	3
anyway	6
apologise	8
appear	10
around	20
arrive	20
arrogance	1
arrow	17
arrows	2
as	299
as_for	5
as_if	15
as_it_is	7
as_soon_as	1
aside	8
ask	26
association	1
at	520
at_all	2
at_the_back	2
atrophied	1
attack	2
axe	8
back	27
back_of_hand	1
bad	2
bag	14
bah	1
baobab_cake	2
basket	2
bastard	1
be	112
be_able	40
be_afraid	1
be_angry	1
be_bitter	4
be_careful	1
be_clever	4
be_cold	1
be_confused	1
be_cooked	4
be_cooked ; be_ripe ; be_harsh	5
be_dry	2
be_evil	2
be_far	2
be_heavy	1
be_hot	3
be_lost	1
be_mad	2
be_nice	2
be_over	2
be_plenty	1
be_proper	29
be_ready	3
be_red	3
be_ripe	5
be_sated	1
be_satisfied	1
be_selfish	2
be_sick	1
be_smooth	2
be_strong	5
be_stubborn	1
be_sweet	3
be_tired	3
be_ugly	2
be_unfinished	5
be_very_far	1
be_white	1
be_wise	9
be_withered	1
beans	11
bear	1
beard	16
beat	62
beating	3
because	57
because_of	4
become	51
become_hard	1
become_thin	1
bed	5
bee	1
beer	25
beer_sp	3
bees	1
before	7
beg	4
begin	4
beginning	2
behaviour	1
behind	2
bellows	6
belly	23
bench	2
bent	2
big	18
big.PL	1
big_pot	2
big_she_goat	1
bird	2
bite	8
biting	3
bitter_tomato	3
bitterleaf	1
black	6
blanket	6
blaze	1
blood	13
blow	11
blow ; forge	1
blow ; heat_up ; cook ; bother	1
body	10
boil	12
bol	1
bone	1
book	4
borehole	1
bother	7
bottom	8
bow	5
boy	47
bracelet	1
branch	1
branch_off	6
brand	2
brazenness	1
break	7
breakfast	3
breaking	1
breast	4
breathe	1
bride	3
bring	35
bring_trouble	1
broken_pieces	2
broom	1
brother	4
build	8
bullying	1
bura	1
burial	15
burn	2
bury	26
bus	1
bush	39
bush_cat	3
bush_field	1
bush_fowl	4
business	2
but	88
buy	12
by_force	1
calabash	8
call	38
can	8
candle	3
cap	1
carefully	1
carrion	1
carve	4
castrated_goat	2
castrated_he_goat	1
catch	69
cause	2
celebrate	4
celebration	2
cereal_sp	1
challenge	1
chance	3
change	4
character	2
chase	1
chatting	4
cheat	2
cheek	2
chest	2
chicken	15
chief	98
chief_priest	10
child	36
children	31
children_of	2
choose	6
church	4
class	3
claw	4
clay	1
clearly	4
climb	31
climb.IMP	1
close	5
clumsily	2
cock	1
cockroach	3
cold	2
collar	1
collect	8
collect 	2
collect -NMLZ	1
college	1
come	310
come_back	21
come_out	16
communal_work	8
compassion	1
complain	2
complaint	1
completely	14
compound_wall	2
concern	2
concerning	2
condiment_sp	2
confuse	1
continue	6
conversation	1
cook	37
cooking_pot	4
cool	1
corbin	7
corner	1
corpse	2
cotton	4
cough	1
council	1
count	1
country	21
courage	3
court	3
court_case	1
courting	2
cover	16
cow	25
crab	6
crown	1
crown-bird	13
crush	2
crushing	1
cut	96
dance	11
dance.sp	4
dance_sp	1
dangling	1
daughter	4
day	119
dead	1
deceive	1
degree	3
delay	1
demolish	1
die	45
die.ITER	5
difference	5
different	14
dig	31
digitaria	2
directly	1
disappear	1
disapproval	26
disbelief	1
disease_sp	1
dish_sp	1
disperse	4
distribute	2
disturb	5
divide	8
divide 	2
do	337
do.IMP	1
do_a_little	1
do_a_lot	1
do_again	18
do_before	1
do_plenty	1
dog	61
dog.PL	1
dog.pl	1
dog_collar	1
donkey	1
door	1
dove	1
down	2
downhill	5
downstream	1
drain	1
draw	1
dream	3
dregs	5
drink	27
drip	1
drive_away	30
drop	1
drug	1
drum	1
dry	14
dry_season	1
dust	1
dà#	1
each_one	4
ear	10
earth	21
earth.sp	6
east	1
easy	1
eat	112
ebony	3
education	4
effort	5
egg	1
eh	92
eight	3
elephant	2
eleven	2
else	2
empty_handed	1
end	1
enemy	3
engage	2
enter	102
entrance_room	7
epilepsy	1
equal	2
eternity	1
european	2
even	127
even_if	5
even_less	1
even_more_since	1
evening	14
everyday	4
everyone	24
everything	5
evil	16
exact	4
exactly	3
exam	3
example	1
except	8
except_for	1
excrete	7
exit	1
explanation	6
extreme	1
extremely	1
eye	19
faeces	8
fall	8
fall_down	3
falling	2
far	7
far_away	2
farm	9
fast	12
fasting	1
fat	1
father	17
fault	2
fear	8
feathers	2
feed	1
feel	23
feel ; hear ; smell ; taste	21
fell_well	1
female_relative	4
festival	54
fetch	29
fetish	17
fetish.sp	3
fetish_sp	3
field	11
fifty	1
fight	31
fighting_over	2
fill	1
finally	1
find	18
find_out	3
finger	1
finish	50
fire	2
fireplace	1
first	3
fish	1
five	7
flat	3
flat_rock	3
flogging	1
flour	5
fly	30
foam	1
follow	76
food	20
foot	3
football	10
for	205
forbid	2
forehead	5
forge	3
forget	2
formerly	7
forty	1
forward	7
four	14
friend	34
friendship	4
from	19
front	15
fry	1
furrow	1
fyá#	1
ga	2
game	1
gather	20
germinate	3
get	57
get_blind	1
get_down	18
get_fat	1
get_infested	1
get_lost	11
get_old	1
get_ripe	1
get_tired	1
get_up	14
girl	8
girl_of	1
girlfriend	3
give	70
give_birth	3
give_piece	1
glean	1
glue	3
go	426
go.ITER	2
go_and	8
go_mad	1
go_out	47
go_out.PL	4
goal_keeper	4
goat	12
good	11
good_health	1
goodness	1
gourd	1
government	4
grab	1
grain	1
granary	6
grandfather	2
grass	13
grass_hut	1
grasshopper	2
grave	5
greed	27
greet	14
grind	8
grinding_engine	1
grinding_stone	3
groundnut	18
grow	1
grow_old	2
grownup	2
grub	2
gruel	4
guinea_corn	4
guineacorn	23
gum	5
gun	4
hair	1
half_cooked	3
hand	18
hand ; times	2
happen	1
happily	1
harvest	7
harvest_season	2
have	20
have_already	6
have_diarrhea	3
he	2
he_goat	44
he_goat]	1
head	44
heal	1
hear	7
heart	30
heat	1
heat_up	6
heat_up ; roast	4
heaven	2
heavy	3
hello	1
hello!	1
help	8
hen	1
here	35
here_is	1
hide	12
hill	2
him	1
history	1
hm̀ː	1
hoe	4
hold	22
hold_fast	3
hold_up	2
hole	16
hole_in_wall	1
holy_communion	1
honey	19
hopping	1
horn	1
horse	4
hostile	1
house	113
how	40
how.Q	1
how?	1
how_many	3
human	27
hundred	4
hunger	21
hunting	15
husband	11
hyena	80
hyrax	1
hə̂ːm	1
if	115
ill_dressed	1
illness	3
imam	9
immediately	2
in	1
in_God's_name	3
in_font	1
in_front	5
in_the_middle_of	3
ina	1
increase	1
indeed	147
inside	47
inspect	14
insult	3
intestine	4
intestinelike_this	1
investigate	1
iron	1
it	2
it_is	1
it_is_better	1
jackal	2
jewel	3
jiko	2
job	1
join	9
joy	2
jump	4
just	3
k#	1
ka	1
kafin	3
keep	11
keep_on	2
keep_silent	5
kick	1
kill	35
kind_of	1
king	24
kira	1
knead	1
knee	2
kneel_down ; bow_down ; defecate ; start	2
knife	4
know	81
knowledge	5
ko	1
kola	2
kup.PL	3
kusan	1
káʔə̀ŋ	2
lack	3
ladder	2
ladle	1
land	1
land_monitor	1
language	1
large_hoe	6
laugh	1
lawyer	3
lawyers	1
lazy	1
leaf	9
lean	2
lean_against	1
learn 	1
leave	119
left	7
leg	3
leopard	13
leper	5
let	1
let's	2
let_us	1
lick	4
lie	2
lie_down	13
life	4
lift	5
light	1
like	86
like ; love ; want	15
like_that	1
like_this	52
limit	3
limping	3
line_up	1
lion	10
little	11
little.INTENS	1
lizard	39
local_iron	3
lock	1
locust_bean	5
locust_bean_tree	2
loin_cloth	1
loiter	1
long	1
long_ago	2
look	11
look_after	4
look_for	37
loosen	1
lose	2
lose_weight	1
love	6
luck	3
mad	6
madness	2
magic	1
mahogany	3
make	1
malicious	1
malted_guineacorn	2
man	51
man's_big_gown	1
man.ITER	1
man.PL	2
many	13
market	13
marriage	3
masquerade	7
masquerade.sp	7
masquerade.sp 	4
massage	3
maternal_uncle	1
matsala	1
matter	1
mbàbàkì	6
meaning	4
measure	1
meat	55
medicine	14
meet	54
meeting	6
melt	2
melt_down	1
merely	129
metal	8
middle	1
minute	1
miss	2
mix	6
money	10
monitor	7
monkey	9
month	8
month_of	1
moon	2
morning	7
mosque	3
mother	7
motorbike	21
mountain	5
mouth	59
move	4
move (?)	2
move_stealthily	1
much	5
mud	1
muezzin	1
mum	1
my	2
m̀ː	22
m̀ḿː	1
na	1
nail	3
najok	4
naked	3
name	14
nan	4
narrate	2
ndà	1
near	10
necessarily	4
necessary	2
necesserily	3
neck	1
neem	1
never	6
new	3
nger.ITER	1
nice	4
night	6
nine	6
no	29
no_way	2
non	2
nose	1
not_possible	1
now	36
nulliparous	1
o'clock	1
occasion	10
of	2
office	1
oh	3
oho	7
old	7
old_age	1
old_person	4
on_the_ground	4
on_top	1
on_top_of	1
one	39
only	39
only_if	11
open	13
open_space	7
openly	1
opinion	1
or	97
or_else	1
or_what	1
oribi	1
originally	3
ouch	1
oui	1
our_time	1
outside	11
overpower	2
paganism	9
palm_oil	1
pant	1
paper.PL	1
parents	1
parlour	1
part	1
pass	5
pass_by	13
patience	5
pay	1
peel	1
penis	1
people	89
per_force	1
perform	22
person	81
petrol	4
phone	1
pick	3
pierce	1
pity	3
place	122
plan	1
plant	3
plant.sp	3
plate	1
play	1
please	30
plenty	5
plough	13
poison	5
police	1
policemen	4
politics	6
porch_roof	1
porridge	2
possibility	1
pot	7
potsherd	4
pound	1
pour	44
poverty	7
pow	1
prayer	3
precede	2
pregnancy	1
preparation	2
prepare	9
press_down	1
pressing	1
prick	5
prick_up	1
probably ; really	1
problem	8
problems	1
produce	5
proffer	5
promise	1
proper	3
properly	2
protect	1
protection	1
provocation	5
provoke	4
pull	23
pulling	2
puncture	4
punishment	1
pure	1
put	134
put.IMP	1
quarrel	1
quick	4
quickly	8
quiet	9
quietly	2
quite	58
quiver	4
rabbit	93
rain	4
ram	11
rat	1
rather_than	1
reach	28
reach ; pierce	6
read	6
readiness	1
ready	1
real	3
really	6
reap	1
reason	15
reasons	2
recover	1
red	8
reddish	1
reduce	1
refuse	30
reign	1
rejoice	2
release	10
remain	26
remember	5
remnants	2
remove	13
repair	6
repeat	1
rest	11
rest_of_PL	1
return	31
rice	2
ride	1
right	6
ring	5
ripe	1
rise	6
ritual_flogging	5
river	12
river_bank	1
road	26
room	12
root	4
rope	3
rot	2
roundabout	1
rub	12
run	34
run.PL	10
running	13
rurn_about	1
ruwa	1
sack	3
sacred_groove	3
sai	1
saliva	2
salt	1
satisfy	3
saukan	1
save	3
say	406
scars	1
scatter	10
scattered	1
school	9
scoop_out	8
scorpion	2
scramble	1
scrape	1
seal	2
seasonal_work	1
secondary	1
see	191
selfishness	6
send	25
seriously	9
set	6
seven	1
sew	4
shadow	4
shaft	1
shake	2
shame	7
shamefully	1
share	4
sharpen	1
shi	3
shikenan	1
shilling	3
shin	1
shining	1
shirt	9
shoot	26
short	1
shoulder	7
shout	11
show	24
shuffle	3
side	2
sift	1
similar_dressing	1
since	23
sit	54
situation	2
six	7
skin	11
skirt	4
sky ; year ; rain	3
slap	3
slaughter	5
sleep	12
sleepless	2
sling	1
slitting	1
slowly	3
small	70
small.INTENS	1
small.PL	3
small_boy	2
small_calabash	1
small_hut	2
small_pot	4
smear	1
smell	4
smithery	1
smooth	7
snake	3
snap	3
snap ; receive ; harvest	4
snatch	7
so	4
soak	1
soldiers	3
somebody	1
something	1
sometimes	1
son	2
son_of	1
song	1
soon	1
sorcerer	2
sorry	1
soup	2
sow	4
spear	6
special	1
speech	54
spend_day	11
spend_night	43
spend_time	21
spill ; disperse	1
spirit	2
spit	2
spoil	27
spread	2
squat	15
stand	8
start	23
state	4
station	1
stay	9
stay_still	4
stealing	13
stench	1
stick	3
sting	1
stir	7
stirring_stick	1
stone	2
stone_sp	3
stop	2
straight	1
straight_on	2
stranger	9
strength	2
strive	2
stroll	9
strong	1
struggling	4
stuff	3
succeed	15
suck	1
suddenly	2
suffer	10
suffering	4
sunday	3
sure	1
surpass	19
surprise	2
survive	3
swallow	10
sweat	5
sweep	10
swell	1
swish	1
swizzle_stick	2
swollen	1
swooping	1
sword	1
t#	2
tail	19
tail.PosL	1
take	252
take.IMP	5
take_care	3
take_food	6
tale	1
talk	1
taste	4
teach	10
teacher	4
teaching	1
tears	1
tease	1
teasing	1
tell	87
ten	6
tend	1
test	1
thank	17
that	141
that's_it	3
that_is_to_say	2
that_of	4
that_one //	1
that_person	8
thatch	4
the_one_which	4
the_one_who	1
theft	2
then	435
then 	2
there	91
there_is	5
they_are	1
thief	7
thigh	1
thin_crack	1
thing	197
things	8
think	4
thinking	1
thirty	1
this	4
those_who	1
thousand	3
thread	1
three	20
throat	2
throw	6
throw_away	2
throw_away.IMP	1
thrust	5
thrust 	1
thus	118
tie	16
tie.ITER	3
tie.PL	6
tighten	1
tightly	1
time	13
times	4
tin	3
to	1
toad	1
tobacco	1
today	41
together	2
tomorro.INTENS	1
tomorrow	13
tomorrow.INTENS	1
too	42
tooth	1
top	5
top_of_beer	4
topple	4
torch	1
totally	1
touch	3
touch ; grope	1
towards	4
town	7
town.ANAPH	1
train	1
trample	1
trample_down	1
travel	2
tree	10
tree_sp	2
tree_trunk	2
trick	5
trousers	1
true	4
truly	7
truth	3
tuber	4
turn	35
turn_back	1
turtle	1
two	21
type	22
tyre	1
uba	1
ugh	1
ululation	10
understand	8
unit	3
unkempt	1
unripe	2
until	39
up	5
up_to	53
upset	3
urine	3
useless	1
variegated	1
very_angry	2
very_smooth	1
very_thick	1
very_well	2
village	1
visible	1
vomit	1
vulture	19
vwàː#	1
wai	1
waist	2
wait	10
wait.IMP	1
wait_for	4
walk	18
walk ; go	1
walk_around	6
wannan	1
want	31
ward	1
wash	12
watch	3
watch.ITER	7
water	56
water_pot	2
watery_kunu	1
way	21
way_that	1
weave	2
wedding	5
weed	2
week	1
weekend	1
weep	6
well	223
what	53
what.Q	1
whatever	13
when	2
where	11
whether	13
which	41
which_one	1
white	7
who	16
whoever	2
wife	73
wife.PL	2
wild_animal	1
wind	2
window	6
wing	4
wink	3
wiped_out	1
wisdom	4
with	355
without	12
woman	23
women	24
wood	31
work	67
work-of	1
work-of-us	1
world	14
worthless	1
wow	28
wrapper	3
wrestle	1
wrestling	6
y...	2
ya	1
year	5
yearn	1
yes	199
yesterday	1
yet	2
you	1
you_dont_say	1
young	24
young.PL	6
young_female	1
young_man	4
youth	1
{	8
|a	3
|c	13
|r	1
||	88
}	6
èː	18
Ɗyandi	1
ə̀hə́ː	2
ə̀ːm	9
ʔə́mʔə́m	1
ʤin	1
