!//	30
!//=	4
!//]	7
!//] 	2
##	32
###	1
&//	88
(	2
(laughter)	1
)	1
-ADV	3
-ART	195
-ASP	506
-DEICT	140
-DER	4
-DET	98
-LENGTH	1
-PL	2
-PRO	1
-PRO.ANAPH	1
-PTCL	44
-PTCL.ASS	239
-PTCL.EXT	158
-PTCL.SYNT	19
-PTCL.TXT	8
-SPCF	18
-VRT	1
-XX	1
-der	137
/	1486
/ 	1
//	2871
//)	2
//+	1
//=	25
//]	14
<	1071
< 	5
=PRO	609
=PRO.ANAPH	124
=PTCL.SYNT	67
=PTCL.SYNT.hom	31
>	32
>+	10
?//	39
?//=	2
?//]	6
??	1
ADJ	230
ADJ ; N	1
ADJ.PL	1
ADJ.X.CSW.HAU	1
ADP	1
ADV	940
ADV.BW.HAU	4
ADV.DIR	7
ADV.Q	38
ADV.X.CSW.HAU	2
ADV.X.CSW.HAU.ADV	1
ADV.der.red	1
ADV.hom	4
ADVDEICT	197
ADVREL	6
ART	394
ASP	2
AUX	154
B	4
BKL	55
BW.HAU	2
BW.HAU.PTCL.ASS	1
CLICK	2
COMP	1
COMP.BW.HAU	6
COMP/.BW.HAU	7
CONJ	782
CONJ.BW.HAU	36
CONJ.X.CSW.HAU	3
CONJ.hom	173
CONJ/.BW.HAU	23
CONJ<	5
COORD	73
COP	1
COP3.X.CSW.HAU	1
CSW.HAU.PTCL.ASS	2
DEICT	228
DEICT.X.CSW.HAU	1
DEOPH	1
DET	405
DET.Q	3
DET.circ	12
DET/circ	6
DM	1
DP	1
EXCL	83
EXCL.BW.HAU	1
EXCM	143
HESIT	14
IDEOPH	134
INTJ	476
INTJ.BW.HAU	1
INTJ.CSW.EN	1
INTJ.CSW.ENG	1
INTJ.Q	3
INTJ.X.CSW.ENG	2
N	3898
N ; ADJ	2
N.ANAPH	6
N.BW.EN	3
N.BW.ENG	1
N.BW.HAU	35
N.CSW.EN	1
N.CSW.HAU	6
N.P	309
N.P.PL	11
N.P/.BW.HAU	2
N.PL	124
N.PL.BW.HAU	2
N.PL.apho	9
N.PL.apophony	2
N.PL/.BW.HAU	4
N.X.CSW.HAU	14
N.apho	2
N/.BW.EN	4
N/.BW.HAU	12
N<	8
NP	1
NPR	231
NUM	118
NUM.BW.HAU	2
NUM.X.CSW.HAU	5
ONO	24
ONOM	17
PART	4
PART.X.CSW.HAU	1
PL	80
PNG.TAM	1
PNTAM	4523
PNTAM.CSW.HAU	2
PNTAM.X.CSW.HAU	1
PREP	1265
PREP.BW.HAU	6
PREP.X.CSW.HAU	2
PREP.hom	96
PREP/.BW.HAU	2
PREP<	1
PRO	1497
PRO.ANAPH	139
PRO.DEICT	173
PRO.IDP	102
PRO.INDF	1
PRO.PRO	2
PRO.Q	80
PRO.UNIV	39
PRO.V*	55
PRO.X.CSW.HAU	2
PROREL	32
PRT	1
PRT.FCT	1
PTC.SYNT.hom	1
PTCL	1355
PTCL.ADV	1
PTCL.ASS	522
PTCL.BW.HAU	10
PTCL.CSW.HAU	1
PTCL.EXT	84
PTCL.NEG	516
PTCL.NEG 	5
PTCL.SYNT	698
PTCL.SYNT.DEICT	2
PTCL.SYNT.hom	197
PTCL.SYNT/.BW.HAU	2
PTCL.TOP	274
PTCL.X.CSW.HAU	4
PTCL.hom	2
PTCL/.BW.HAU	3
PTCL<	2
PTCP.PST	1
PUNCT	1
Q	114
Q 	1
REL	138
REL.BW.HAU	2
REL.hom	12
REL<	2
SUFX	12
TAG	6
TAG.BW.HAU	3
TAM	745
V	5464
V*	201
V.BW.HAU	16
V.CSW.HAU	3
V.PL	23
V.PLAC	87
V.TAM	6
V.V	9
V.X.CSW.HAU	1
V.X.CSW.HAU.PTCL	1
V.apho	15
V.red	1
V/(?)	2
V/.BW.HAU	10
VERB	1
V̈*	4
X	14
X.CSW.>	1
X.CSW.EN	8
X.CSW.ENG	15
X.CSW.ENG.ADV	1
X.CSW.HAU	243
X.CSW.HAU.ADV	1
X.CSW.HAU.CONJ	4
X.CSW.HAU.INTJ	5
X.CSW.HAU.NUM	1
X.CSW.HAU.PRO	1
X.CSW.HAU.V	1
X.CSW.HAU.X	2
XX	17
Yes.	1
[	91
]	54
der	318
fire	27
then	1
{	8
|a	3
|c	12
|r	1
||	88
}	6
